VIII

111. a
CARMINA AMATOR 1 A.

17) juventuti est amare ............
18) Caecilia ................
¹9) Amanus dolor ..............
2ο) Te solam amabo, ni fallor ..........

IV.
SCHOLARIUM RATIO.

21) Confessio Goliardi .............
22) Ο, ars dialectica .............
23) Epistola stipendiari . . . ⁴ .........
24) Epistola Litterarum studiosi parisiensis .....
’25) Magnus major maximus ...........
26) Aetas mutat mores ............
27) 'theologiae doctori ............

CARMINA LASCIVULA.

28) Parentes saevi ..............
29) Alter Stilbon ..............
30) Rosa aperta ...............
31) Pleni loculi historia ............

Glossarium ...............
Errata et locorum corruptorum emendatio . . . .

