—120—

secretissima. — 39, 15 l. adversi. — 44, 14 Ι. exta. Δ ’
-- 44, 17 Haec stropha in aliis lib. ms. sic fertur:

Potus tuus pestifer
Est et venenatus,
Nisi sit prophetico
Sale dulcoratus.

In me tu vilissimus
Pctus es mutatus etc.

46, 1 l. Vitium luxuriae. — 46, 7 l. patrius. -—
48, 14 reos. — 49, 16 mox pro calix) — 50, 23 l.
omnibus. ——- 53, 3 l. amores. — 55, 15 l. aerios. —

56, 22 l. vellet. —- 57, 13 l. objicis. —- 57,Ι 15 l.
quam. -- 58, 2 l. Majo dena. —- 59, 3 Ι. solus. -—
64, '11 l. levis pro cinis. -—— 73, 8 Ι. Traham. -·
76, 10 l. mi incognita. — 77, 8 l. Ut pro velut. —
78, 5 l. fletibus pro floribus, —

Pierer'sche Horbuchdruckerei. Stephan Geibel ά 00. in Altenburg.

..Ὗ

 

