INDEX.

Ι,
pag.
1) In laudem almae matris ........... 1
11.
CARBHNA POTATORIA.
2) Dies academicus .............. 3
3) Ordo Vagorum .............. 5
4) In honorem hospitis ............. ιο
5) Ave vinum ................ 13
6) In laudem vini .............. 15
7) potatores exquisiti ............. 17
8) Vinum sit purum ............. 19
9) Vini virtutes ............... 20
10) Canticum potatorium ............ 21 ⁴
11) In laudem Bacchi ............. 22
12) Sunt multae causae bibendi ......... 26
13) Meum est propositum ............ 29
14) Plenus venter ............... 31
15) conflictus vini et aquae ........... 33

16) Actio vini et aquae ........... 2 . 37

